spring.application.name=shop

spring.datasource.url=jdbc:mysql://codingapplelecture-yeop.mysql.database.azure.com/shop
spring.datasource.username=yeop_admin
spring.datasource.password=asdf1128G?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m

spring.cloud.aws.credentials.accessKey=AKIAQMEY6AVZ6W5VDGPP
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=yeop-springproject
spring.cloud.aws.region.static=ap-northeast-2